<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="BOTTOM_CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.defaultController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" percentWidth="40.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="40.0" />
   </columnConstraints>
   <rowConstraints>
       <RowConstraints percentHeight="50.0" valignment="CENTER" />
      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" valignment="BOTTOM" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" valignment="BOTTOM" />
   </rowConstraints>
   <children>
      <Button onAction="#showLocalSubmitScene" fx:id="localSubmitButton" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" text="本地提交" />
      <Button fx:id="lexueSubmitButton" mnemonicParsing="false" prefHeight="120.0" prefWidth="200.0" text="乐学提交" GridPane.columnIndex="1" />
      <Label fx:id="timeNow" prefHeight="20.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
   </children>
</GridPane>
